<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CelesteNet.Server.ChatModule</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server.Chat</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

</Project>
