<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <AssemblyName>CelesteNet.Server.ChatModule</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server.Chat</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

</Project>
