<Project>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsServer>$(AssemblyName.EndsWith('Server'))</IsServer>
    <IsModule>$(AssemblyName.EndsWith('Module'))</IsModule>

    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DefineConstants>INTERNAL_NULLABLE_ATTRIBUTES;$(DefineConstants)</DefineConstants>
    <Version>2.0.0.0</Version>

    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>

    <CopyCeleste Condition="'$(CopyCeleste)' == ''">!$(IsModule)</CopyCeleste>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CelesteNet.Shared\NullableAttributes.cs" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.Contains('.'))">
      <PropertyGroup>
        <IsNetCore>true</IsNetCore>
        <IsNetFramework>false</IsNetFramework>
        <DefineConstants>NETCORE;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <IsNetCore>false</IsNetCore>
        <IsNetFramework>true</IsNetFramework>
        <DefineConstants>NETFRAMEWORK;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(IsServer) Or $(IsModule)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Server\CelesteNet.Server.csproj" Private="false" Condition="$(IsModule)" />
  </ItemGroup>

  <Target Name="EnsureCelesteExists" BeforeTargets="PreBuildEvent">
    <Error
      Condition="!Exists('$(CelestePrefix)\Celeste.dll')"
      Text="Cannot find Celeste. Make sure CelesteNet is cloned in your Celeste/Mods folder. Alternatively, copy Celeste.dll, FNA.dll and MMHOOK_Celeste.dll to a folder called 'lib-stripped' in the repository root." />
  </Target>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CelestePrefix)\Celeste.dll" Private="$(CopyCeleste)" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="$(CopyCeleste)" />
    <!-- core is always FNA, so we can ditch XNA :lfgeline: -->
    <Reference Include="FNA" HintPath="$(CelestePrefix)\FNA.dll" Private="$(CopyCeleste)" />
  </ItemGroup>

  <Target Name="CopyModuleAssembly" AfterTargets="PostBuildEvent" Condition="$(IsModule)">
    <ItemGroup>
      <MainFiles Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).*" Exclude="" />
      <MiscFiles Include="bin\$(Configuration)\$(TargetFramework)\*" Exclude="@(MainFiles)" />
    </ItemGroup>
    <Copy SourceFiles="@(MiscFiles)" DestinationFolder="..\CelesteNet.Server\bin\$(Configuration)\$(TargetFramework)\Modules" SkipUnchangedFiles="true" ContinueOnError="true" Retries="1" />
    <Copy SourceFiles="@(MainFiles)" DestinationFolder="..\CelesteNet.Server\bin\$(Configuration)\$(TargetFramework)\Modules" SkipUnchangedFiles="true" ContinueOnError="false" />
  </Target>

</Project>
