<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CelesteNet.Shared</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TokenGenerator.Polynomials.bin" LogicalName="polynomials.bin" />
  </ItemGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup Condition="$(CelesteAvailable)">
    <Compile Remove=".\CelesteCompat\*" />
  </ItemGroup>

</Project>
