<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CelesteNet.Server.Pico8Module</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server.Pico8</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

</Project>
