<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CelesteNet.Server.FrontendModule</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server.Control</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Server.ChatModule\CelesteNet.Server.ChatModule.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />

      <PackageReference Include="SixLabors.ImageSharp" GeneratePathProperty="true" Version="3.1.4" />


    <PackageReference Include="SixLabors.ImageSharp.Drawing" GeneratePathProperty="true" Version="2.1.3" />

      
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

    <!--
      this is a build of [websocket-sharp with custom headers](https://github.com/felixhao28/websocket-sharp)
      i just had to merge main into it (since it was severely out of date) and converted the .csproj to build against .net 7
      -->
    <Reference Include="websocket-sharp-customheaders.dll" HintPath="..\lib\websocket-sharp-customheaders.dll" />
  </ItemGroup>

    <Target Name="CopyNugetAssembly" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(PkgSixLabors_ImageSharp)\lib\net6.0\SixLabors.ImageSharp.dll" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="$(PkgSixLabors_ImageSharp_Drawing)\lib\net6.0\SixLabors.ImageSharp.Drawing.dll" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
