<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1701669637040_0.png" />
  </pages>
  <chars count="25">
    <char id="20114" x="0" y="168" width="39" height="37" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="20256" x="39" y="85" width="41" height="40" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21015" x="164" y="42" width="39" height="41" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21273" x="81" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21697" x="163" y="125" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="21941" x="83" y="125" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="23186" x="41" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24310" x="83" y="0" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24377" x="123" y="125" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25193" x="209" y="0" width="40" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25773" x="123" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="27597" x="201" y="125" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="27844" x="165" y="84" width="41" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="28129" x="207" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31216" x="0" y="127" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31946" x="0" y="43" width="40" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="33616" x="41" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="42" y="126" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34074" x="82" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35013" x="0" y="0" width="40" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36753" x="123" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36865" x="125" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38053" x="204" y="42" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38450" x="0" y="85" width="38" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39069" x="167" y="0" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
