<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion> <!-- FIXME: Figure out why dotnet needs this! -->
    <TargetFrameworks>net452;net6.0</TargetFrameworks>
    <AssemblyName>CelesteNet.Server.FilterModule</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server.Filter</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

</Project>
