# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# GhostNet Module Postcards
	POSTCARD_CELESTENETCLIENT_BACKTOMENU=			服务器将你传送回了主菜单。

# GhostNet Module Options
	MODOPTIONS_CELESTENETCLIENT_TITLE=			CelesteNayNet - 蔚蓝喵服

	MODOPTIONS_CELESTENETCLIENT_CONNECTED=			连接
	MODOPTIONS_CELESTENETCLIENT_CONNECTEDHINT=			Try setting "Receive Player Avatars" OFF if you can't connect
	MODOPTIONS_CELESTENETCLIENT_AVATARS=				接受玩家头像
	MODOPTIONS_CELESTENETCLIENT_AVATARSHINT=			告诉服务器你不想接受任何玩家头像
	MODOPTIONS_CELESTENETCLIENT_AUTORECONNECT=			自动重连
	MODOPTIONS_CELESTENETCLIENT_AUTORECONNECTHINT=		如果你断开连接，将自动重连
	MODOPTIONS_CELESTENETCLIENT_SERVER=				Server: ((server))
	MODOPTIONS_CELESTENETCLIENT_LOGINMODE=			Login Mode
	MODOPTIONS_CELESTENETCLIENT_LOGINMODEHINT=		Key - see note on "Key" input below when enabled{n}NOTE: Name/Key can only be edited when you're disconnected/offline!
	MODOPTIONS_CELESTENETCLIENT_NAMEHINT=			A guest name - will not use linked account or have profile pic.
	MODOPTIONS_CELESTENETCLIENT_KEY=				密钥: ((key))
	MODOPTIONS_CELESTENETCLIENT_KEYHINT=			非必要请勿轻易改动,除非你知道你在做什么。
	MODOPTIONS_CELESTENETCLIENT_LOGIN=			登录

	MODOPTIONS_CELESTENETCLIENT_KEYDISPLAY_HIDE=\#\#\#隐藏\#\#\#
	MODOPTIONS_CELESTENETCLIENT_KEYDISPLAY_NONE=-
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDCHARS=   :celestenet_warning: Contains invalid characters - check your input
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDKEY=   :celestenet_warning: Server returned "Invalid key" - check your input
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDLENGTH=   :celestenet_warning: Key must have length 16 - check your input

	MODOPTIONS_CELESTENETCLIENT_RESETGENERAL=	重置全局设置
	MODOPTIONS_CELESTENETCLIENT_RESETGENERALHINT=	重置所有设置为默认值
	MODOPTIONS_CELESTENETCLIENT_HIDEOWNCHANNELNAME=			隐藏你的频道名称
    MODOPTIONS_CELESTENETCLIENT_HIDEOWNCHANNELHINT=		适用于流媒体主播。{n}防止在收到消息或打开玩家列表时泄露您的频道名称。
	MODOPTIONS_CELESTENETCLIENT_SETTINGS=			设置

	MODOPTIONS_CELESTENETCLIENT_EXTRASERVERS_SLIDER= 切换服务器
	MODOPTIONS_CELESTENETCLIENT_EXTRASERVERS_RELOAD= 加载额外服务器列表

	MODOPTIONS_CELESTENETCLIENT_DEVONLYHINT=			仅对开发者使用.
    MODOPTIONS_CELESTENETCLIENT_INTERACTIONSHINT=		这只影响你与他人互动的能力。
    MODOPTIONS_CELESTENETCLIENT_ENTITIESHINT=			实体是钥匙、草莓、Theo、水母和其他物品。

    MODOPTIONS_CELESTENETCLIENT_OTHERPLAYEROPACITY= 		其他玩家的透明度
    MODOPTIONS_CELESTENETCLIENT_SOUNDVOLUME=			声音音量

    MODOPTIONS_CELESTENETCLIENT_NAMEOPACITY=			名称透明度
    MODOPTIONS_CELESTENETCLIENT_EMOTEOPACITY=			表情透明度
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMES=				屏幕外的名称
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMEOPACITY= 		名称透明度（屏幕外）
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTES=			屏幕外的表情
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTEOPACITY=		表情透明度（屏幕外）

    MODOPTIONS_CELESTENETCLIENT_INGAME= 			游戏内
    MODOPTIONS_CELESTENETCLIENT_CHATUI= 			聊天界面
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTUI= 			玩家列表

    MODOPTIONS_CELESTENETCLIENT_UISIZE= 			界面大小
    MODOPTIONS_CELESTENETCLIENT_UISIZECHAT= 		界面大小：聊天
    MODOPTIONS_CELESTENETCLIENT_UISIZEPLAYERLIST=	界面大小：玩家列表
    MODOPTIONS_CELESTENETCLIENT_UIBLUR= 			界面模糊
    MODOPTIONS_CELESTENETCLIENT_UIBLURHINT=			如果遇到延迟，请降低或关闭此选项。影响界面背景的“扩散”效果。
    MODOPTIONS_CELESTENETCLIENT_UISIZEHINT=			更改此选项会更新“玩家列表”和“聊天”界面大小的值。
    MODOPTIONS_CELESTENETCLIENT_PLSCROLLMODEHINT=	“按住 Tab” - 打开时按住自动滚动，{n}“按键绑定” - 上/下控制绑定，{n}“按住时按键绑定” - 仅在按住时上/下绑定
    MODOPTIONS_CELESTENETCLIENT_SCROLLDELAYHINT= 		滚动前的延迟，仅适用于“按住”模式。“0”可能不推荐。
    MODOPTIONS_CELESTENETCLIENT_SCROLLDELAY= 滚动延迟（按住 Tab）
    MODOPTIONS_CELESTENETCLIENT_SCROLLDELAYLENIENCY= 滚动延迟宽容度

    MODOPTIONS_CELESTENETCLIENT_CHATUI_SHOWNEWMESSAGES= 显示新消息（淡入弹出）
    MODOPTIONS_CELESTENETCLIENT_CHATUI_NEWMESSAGESFADETIME= 新消息淡出时间

    MODOPTIONS_CELESTENETCLIENT_CHATUI_NEWMESSAGESSIZEADJUST= 新消息大小调整

    MODOPTIONS_CELESTENETCLIENT_UICUSTOMIZE= 界面自定义
    MODOPTIONS_CELESTENETCLIENT_CHATOPACITY= 聊天透明度
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTOPACITY= 玩家列表透明度

    MODOPTIONS_CELESTENETCLIENT_RELOAD= 重新加载表情
    MODOPTIONS_CELESTENETCLIENT_RELOADHINT= 在文本编辑器中编辑 Saves/modsettings-CelesteNet.celeste。
    MODOPTIONS_CELESTENETCLIENT_RECOMMENDED= 安装推荐的模组
    MODOPTIONS_CELESTENETCLIENT_RECOMMENDEDHINT=		((list))

    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_GENERAL=		常规设置
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_UI=		用户界面
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_OTHER=		表情和控制
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_PLAYERS=		幽灵（玩家）
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_SOUND=		声音


    MODOPTIONS_CELESTENETCLIENT_BUTTONPLAYERLIST=		显示玩家列表
    MODOPTIONS_CELESTENETCLIENT_BUTTONCHAT=		打开聊天
    MODOPTIONS_CELESTENETCLIENT_BINDS_PLAYERLIST=		玩家列表 - 仅在按住“显示玩家列表”时有效！
    MODOPTIONS_CELESTENETCLIENT_BINDS_CHAT=			聊天 - 仅在聊天界面打开时有效！
    MODOPTIONS_CELESTENETCLIENT_BINDS_EMOTE=		表情
    MODOPTIONS_CELESTENETCLIENT_AUTO_CONNECT=           启动自动连接到服务器
    MODOPTIONS_CELESTENETCLIENT_USE_EN_FONT_WHEN_POSSIBLE=    如果可以使用英文字体
