<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CelesteNet.Server.SqliteModule</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server.Sqlite</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="MessagePack" Version="2.5.198" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.198">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
