<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion> <!-- FIXME: Figure out why dotnet needs this! -->
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CelesteNet.Client</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Client</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
    <Compile Remove="RPC\**" />
    <EmbeddedResource Remove="RPC\**" />
    <None Remove="RPC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Shared\CelesteNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
