<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion> <!-- FIXME: Figure out why dotnet needs this! -->
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>CelesteNet.Client</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Client</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
    <Compile Remove="RPC\**" />
    <EmbeddedResource Remove="RPC\**" />
    <None Remove="RPC\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Shared\CelesteNet.Shared.csproj" />
  </ItemGroup>

</Project>
