<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CelesteNet.Server</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server</RootNamespace>
    <OutputType>Exe</OutputType>
    <CopyCeleste>true</CopyCeleste>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
      <Compile Condition="Exists('..\CelesteNet.Extras\ConPlus\ConnFeatureUtils.cs')" Include="..\CelesteNet.Extras\ConPlus\ConnFeatureUtils.cs" Link="ConPlus\ConnFeatureUtils.cs" />
      <Compile Condition="!Exists('..\CelesteNet.Extras\ConPlus\ConnFeatureUtils.cs')" Include="..\CelesteNet.Shared\ConnectionFeatures\ConnFeatureUtils.cs" Link="ConPlus\ConnFeatureUtils.cs" />
      <Compile Condition="Exists('..\CelesteNet.Extras\DataClientInfo.cs')" Include="..\CelesteNet.Extras\DataClientInfo.cs" Link="DataTypes\DataClientInfo.cs" />
      <Compile Condition="Exists('..\CelesteNet.Extras\ConPlus\HandshakeFeature.cs')" Include="..\CelesteNet.Extras\ConPlus\HandshakeFeature.cs" Link="ConPlus\HandshakeFeature.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Shared\CelesteNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <Target Name="ClearModulesFolder" AfterTargets="AfterBuild" Condition="false">
    <ItemGroup>
      <FilesToDelete Include="bin\$(Configuration)\$(TargetFramework)\Modules\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <!-- dotnet is stupid. The modules depend on this, but those deps (and their deps' deps) aren't shipped. -->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
      
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.140">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <Reference Include="websocket-sharp-customheaders.dll" HintPath="..\lib\websocket-sharp-customheaders.dll" />
  </ItemGroup>

</Project>
