<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>CelesteNet.Server</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server</RootNamespace>
    <OutputType>Exe</OutputType>
    <CopyCeleste>true</CopyCeleste>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Shared\CelesteNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <Target Name="ClearModulesFolder" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDelete Include="bin\$(Configuration)\$(TargetFramework)\Modules\**\*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <!-- dotnet is stupid. The modules depend on this, but those deps (and their deps' deps) aren't shipped. -->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="System.Web" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
