<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>CelesteNet</title>

        <!-- Inlined splash styling -->
        <style>
            #splash, #splash-inner {
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
            }
            #splash {
                z-index: 6;
                background-color: #3b2d4a;
                box-shadow: 0 0 32px 16px #3b2d4a;
            }
            #splash-inner {
                background-image: url("./splash/hq/mountain.png");
                background-size: calc(768px);
                background-position: center;
                background-repeat: no-repeat;
            }
            #splash-cogwheel::before,
            #splash-cogwheel::after,
            #splash-inner::after {
                content: "";
                position: fixed;
                left: calc(50vw - 768px / 2 + 305px);
                top: calc(50vh - 768px / 2 + 366px);
                width: 157px;
                height: 157px;
                background-size: 157px;
                background-position: center;
                background-repeat: no-repeat;
            }
            #splash-cogwheel::before {
                background-image: url("./splash/hq/cogwheel-part.png");
                animation: cog-spin-a 1.5s infinite linear forwards;
            }
            #splash-cogwheel::after {
                background-image: url("./splash/hq/cogwheel-part.png");
                animation: cog-spin-b 1.5s infinite linear forwards;
            }
            #splash-inner::after {
                background-image: url("./splash/hq/cogwheel-hole.png");
            }
            @keyframes cog-spin-a {
                0%   { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            @keyframes cog-spin-b {
                0%   { transform: rotate(45deg); }
                100% { transform: rotate(405deg); }
            }
            #splash-progress {
                position: fixed;
                width: 500px;
                height: 2px;
                left: calc(50vw - 768px / 3);
                top: calc(50vh + 768px / 4 + 16px);
                background: rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            }
            #splash-progress-bar {
                transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 0 16px rgba(255, 255, 255, 0.7);
                transform: scaleX(0);
            }
            #splash.failed #splash-cogwheel::before,
            #splash.failed #splash-cogwheel::after {
                animation-duration: -0.5s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
            }
            #splash.failed #splash-progress-bar {
                background: rgba(255, 31, 63, 1);
                box-shadow: 0 0 24px rgba(255, 31, 63, 0.8);
            }
        </style>

        <link rel="stylesheet" href="/overlay/style.css">


        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#3b2d4a">

        <script defer src="./js/utils/lazyman.js"></script>
        <script defer src="./js/boot.js"></script>
    </head>

    <body class="desktop">
        <div id="splash">
            <div id="splash-inner">
                <div id="splash-cogwheel"></div>
                <div id="splash-progress">
                    <div id="splash-progress-bar"></div>
                </div>
            </div>
        </div>

        <app-container>

        </app-container>

        <div id="foreground">
            <div id="overlay-wrap">
                <div id="overlay">
                </div>
            </div>

            <div id="noisefg">
            </div>
        </div>
    </body>
</html>
